spring.application.name=gamsproyecto
spring.datasource.username=root
spring.datasource.password=diegoporras
spring.datasource.url=jdbc:mysql://localhost:3306/bd_gamsproyecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
